C:\Users\38241859899\Documents\exercicio\tabuada-do-5\bin\Debug\netcoreapp2.2\tabuada-do-5.deps.json
C:\Users\38241859899\Documents\exercicio\tabuada-do-5\bin\Debug\netcoreapp2.2\tabuada-do-5.runtimeconfig.json
C:\Users\38241859899\Documents\exercicio\tabuada-do-5\bin\Debug\netcoreapp2.2\tabuada-do-5.runtimeconfig.dev.json
C:\Users\38241859899\Documents\exercicio\tabuada-do-5\bin\Debug\netcoreapp2.2\tabuada-do-5.dll
C:\Users\38241859899\Documents\exercicio\tabuada-do-5\bin\Debug\netcoreapp2.2\tabuada-do-5.pdb
C:\Users\38241859899\Documents\exercicio\tabuada-do-5\obj\Debug\netcoreapp2.2\tabuada-do-5.csprojAssemblyReference.cache
C:\Users\38241859899\Documents\exercicio\tabuada-do-5\obj\Debug\netcoreapp2.2\tabuada-do-5.csproj.CoreCompileInputs.cache
C:\Users\38241859899\Documents\exercicio\tabuada-do-5\obj\Debug\netcoreapp2.2\tabuada-do-5.AssemblyInfoInputs.cache
C:\Users\38241859899\Documents\exercicio\tabuada-do-5\obj\Debug\netcoreapp2.2\tabuada-do-5.AssemblyInfo.cs
C:\Users\38241859899\Documents\exercicio\tabuada-do-5\obj\Debug\netcoreapp2.2\tabuada-do-5.dll
C:\Users\38241859899\Documents\exercicio\tabuada-do-5\obj\Debug\netcoreapp2.2\tabuada-do-5.pdb
